<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/datosCont1">
        <EditTextPreference
            android:key="TlfContacto1"
            android:title="@string/titleCont"
            android:summary="@string/summaryCont"
            android:dialogTitle="Introduzca el nº de teléfono"
            >
        </EditTextPreference>

        <EditTextPreference
            android:key="CorreoContacto1"
            android:title="@string/CorreotitleCont"
            android:summary="@string/CorreoSummaryCont"
            android:dialogTitle="Introduzca el correo"
            >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/datosCont2">
        <EditTextPreference
            android:key="TlfContacto2"
            android:title="@string/titleCont"
            android:summary="@string/summaryCont"
            android:dialogTitle="Introduzca el nº de teléfono"
            >
        </EditTextPreference>

        <EditTextPreference
            android:key="CorreoContacto2"
            android:title="@string/CorreotitleCont"
            android:summary="@string/CorreoSummaryCont"
            android:dialogTitle="Introduzca el correo"
            >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/datosCont3">
        <EditTextPreference
            android:key="TlfContacto3"
            android:title="@string/titleCont"
            android:summary="@string/summaryCont"
            android:dialogTitle="Introduzca el nº de teléfono"
            >
        </EditTextPreference>

        <EditTextPreference
            android:key="CorreoContacto3"
            android:title="@string/CorreotitleCont"
            android:summary="@string/CorreoSummaryCont"
            android:dialogTitle="Introduzca el correo"
            >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/datosCont4">
        <EditTextPreference
            android:key="TlfContacto4"
            android:title="@string/titleCont"
            android:summary="@string/summaryCont"
            android:dialogTitle="Introduzca el nº de teléfono"
            >
        </EditTextPreference>

        <EditTextPreference
            android:key="CorreoContacto4"
            android:title="@string/CorreotitleCont"
            android:summary="@string/CorreoSummaryCont"
            android:dialogTitle="Introduzca el correo"
            >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/datosCont5">
        <EditTextPreference
            android:key="TlfContacto5"
            android:title="@string/titleCont"
            android:summary="@string/summaryCont"
            android:dialogTitle="Introduzca el nº de teléfono"
            >
        </EditTextPreference>

        <EditTextPreference
            android:key="CorreoContacto5"
            android:title="@string/CorreotitleCont"
            android:summary="@string/CorreoSummaryCont"
            android:dialogTitle="Introduzca el correo"
            >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/datosCont6">
        <EditTextPreference
            android:key="TlfContacto6"
            android:title="@string/titleCont"
            android:summary="@string/summaryCont"
            android:dialogTitle="Introduzca el nº de teléfono"
            >
        </EditTextPreference>

        <EditTextPreference
            android:key="CorreoContacto6"
            android:title="@string/CorreotitleCont"
            android:summary="@string/CorreoSummaryCont"
            android:dialogTitle="Introduzca el correo"
            >
        </EditTextPreference>
    </PreferenceCategory>



</PreferenceScreen>